variables:
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_SUBMODULE_UPDATE_FLAGS: --remote
  GIT_SUBMODULE_DEPTH: 1
  GITLAB_USER_ID: 2211
stages:
  - test
include:
  - 'aql/config.yml'
  - 'hidden-tiers/config.yml'
  - 'manual-checks/config.yml'
  - 'plausibility/config.yml'
  - 'valid_exb/config.yml'
